<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item"
        android:layout_height="175dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardUseCompactPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:background="@android:color/holo_red_dark"
                android:layout_centerVertical="false" />

            <LinearLayout
                android:id="@+id/summonername_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/profile_picture">

                <TextView
                    android:id="@+id/cardview_text"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="DugTheThug"/>

                <TextView
                    android:id="@+id/summoner_level"
                    android:text="30"
                    android:textColor="@color/secondTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ingame_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not in-game"/>

            </LinearLayout>


        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/league_tier_logo"
                android:src="@drawable/ic_diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/league_tier_text"
                android:text="Platinum III"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


            <Button
                android:id="@+id/sms_button"
                android:text="SMS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>